In [11]:
import numpy as np
import pandas as pd
# RECORDS 
pd.read_json('y77d-th95.json', orient='records').head(2) # here you see that it plots out not well

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [21]:
# INDEX
# pd.read_json('y77d-th95.json', orient='index').head(2) 
# AttributeError: 'list' object has no attribute 'values'

In [32]:
# COLUMNS
pd.read_json('y77d-th95.json', orient='columns').transpose()
# . transpose doesnt make the data better 
#pd.read_json('y77d-th95.json', orient='columns').head(2)
# here again you see that it plots the same 'records structure '

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
name,Aachen,Aarhus,Abee,Acapulco,Achiras,Adhi Kot,Adzhi-Bogdo (stone),Agen,Aguada,Aguila Blanca,...,Tianzhang,Tieschitz,Tilden,Tillaberi,Timochin,Tirupati,Tissint,Tjabe,Tjerebon,Tomakovka
id,1,2,6,10,370,379,390,392,398,417,...,23984,23989,23998,23999,24004,24009,54823,24011,24012,24019
nametype,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,...,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid
recclass,L5,H6,EH4,Acapulcoite,L6,EH4,LL3-6,H5,L6,L,...,H5,H/L3.6,L6,L6,H5,H6,Martian (shergottite),H6,L5,LL6
mass,21,720,107000,1914,780,4239,910,30000,1620,1440,...,2232,28000,74800,3000,65500,230,7000,20000,16500,600
fall,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,...,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell
year,1880-01-01T00:00:00.000,1951-01-01T00:00:00.000,1952-01-01T00:00:00.000,1976-01-01T00:00:00.000,1902-01-01T00:00:00.000,1919-01-01T00:00:00.000,1949-01-01T00:00:00.000,1814-01-01T00:00:00.000,1930-01-01T00:00:00.000,1920-01-01T00:00:00.000,...,1986-01-01T00:00:00.000,1878-01-01T00:00:00.000,1927-01-01T00:00:00.000,1970-01-01T00:00:00.000,1807-01-01T00:00:00.000,1934-01-01T00:00:00.000,2011-01-01T00:00:00.000,1869-01-01T00:00:00.000,1922-01-01T00:00:00.000,1905-01-01T00:00:00.000
reclat,50.775,56.1833,54.2167,16.8833,-33.1667,32.1,44.8333,44.2167,-31.6,-30.8667,...,32.9467,49.6,38.2,14.25,54.5,13.6333,29.482,-7.08333,-6.66667,47.85
reclong,6.08333,10.2333,-113,-99.9,-64.95,71.8,95.1667,0.61667,-65.2333,-64.55,...,118.99,17.1167,-89.6833,1.53333,35.2,79.4167,-7.61123,111.533,106.583,34.7667
geolocation,"{'type': 'Point', 'coordinates': [6.08333, 50....","{'type': 'Point', 'coordinates': [10.23333, 56...","{'type': 'Point', 'coordinates': [-113, 54.216...","{'type': 'Point', 'coordinates': [-99.9, 16.88...","{'type': 'Point', 'coordinates': [-64.95, -33....","{'type': 'Point', 'coordinates': [71.8, 32.1]}","{'type': 'Point', 'coordinates': [95.16667, 44...","{'type': 'Point', 'coordinates': [0.61667, 44....","{'type': 'Point', 'coordinates': [-65.23333, -...","{'type': 'Point', 'coordinates': [-64.55, -30....",...,"{'type': 'Point', 'coordinates': [118.99, 32.9...","{'type': 'Point', 'coordinates': [17.11667, 49...","{'type': 'Point', 'coordinates': [-89.68333, 3...","{'type': 'Point', 'coordinates': [1.53333, 14....","{'type': 'Point', 'coordinates': [35.2, 54.5]}","{'type': 'Point', 'coordinates': [79.41667, 13...","{'type': 'Point', 'coordinates': [-7.61123, 29...","{'type': 'Point', 'coordinates': [111.53333, -...","{'type': 'Point', 'coordinates': [106.58333, -...","{'type': 'Point', 'coordinates': [34.76667, 47..."
:@computed_region_cbhk_fwbd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
:@computed_region_nnqa_25f4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1762,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# VALUES 
pd.read_json('y77d-th95.json', orient='values').head(2)
# here again you see that it plots the same 'records structure' and 'colums'

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [17]:
# TABLE
# pd.read_json('y77d-th95.json', orient='table').head(2) 
# TypeError: list indices must be integers or slices, not str

In [24]:
# RECORDS 
pd.read_json('y77d-th95.json', orient='records').head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [28]:
# SPLIT  
#pd.read_json('y77d-th95.json', orient='split').head(2)
#'list' object has no attribute 'items'